# web

./: .gitignore  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend - 복사본/: index.html  package-lock.json  package.json
src/main/frontend - 복사본/config/: index.js
src/main/frontend - 복사본/src/: App.vue
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: shop.js
src/main/frontend/src/components/common/layout/: HeaderBottom.vue  HeaderTop.vue
src/main/frontend/src/pages/: HomePage.vue  MyPage.vue  TradingPage.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: cartStore.js  index.js  productsStore.js  tradingStore.js
src/main/java/com/coinsdaq/web/: WebApplication.java
src/main/java/com/coinsdaq/web/config/: Constants.java  DefaultProfileUtil.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/coinsdaq/web/controller/: ExchangeController.java  SampleController.java  WebSocketController.java
src/main/java/com/coinsdaq/web/domain/: AbstractAuditingEntity.java  Asset.java  AssetHistory.java  Authority.java  Currency.java  Exchange.java  Fee.java  FeePolicy.java  Market.java  MarketBookmark.java  MarketSummary.java  OrderBook.java  Orders.java  User.java  UserFee.java
src/main/java/com/coinsdaq/web/domain/enumeration/: AccountHistoryState.java  AssetState.java  AssetType.java  CoinType.java  ExchangeState.java  FeePolicyState.java  FeePolicyType.java  OrderCondition.java  OrderState.java  OrderStrategy.java  OrderType.java  UserFeeState.java  UserFeeType.java
src/main/java/com/coinsdaq/web/repository/: package-info.java
src/main/java/com/coinsdaq/web/repository/jpa/: AssetHistoryRepository.java  AssetRepository.java  AuthorityRepository.java  CurrencyRepository.java  ExchangeRepository.java  FeePolicyRepository.java  FeeRepository.java  MarketBookmarkRepository.java  MarketRepository.java  MarketSummaryRepository.java  OrderBookRepository.java  OrdersRepository.java  UserFeeRepository.java  UserRepository.java
src/main/java/com/coinsdaq/web/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/coinsdaq/web/service/: AssetService.java  CurrencyService.java  ExchangeService.java  FeePolicyService.java  FeeService.java  MailSendService.java  MarketBookmarkService.java  MarketService.java  MarketSummaryService.java  OrderBookService.java  OrdersService.java  UserFeeService.java  UserService.java
src/main/java/com/coinsdaq/web/service/dto/: AssetDTO.java  AssetHistoryDTO.java  CurrencyDTO.java  ExchangeDTO.java  FeeDTO.java  FeePolicyDTO.java  MarketBookmarkDTO.java  MarketDTO.java  MarketSummaryDTO.java  OrderBookDTO.java  OrdersDTO.java  TradingInfoDTO.java  UserDTO.java  UserFeeDTO.java
src/main/java/com/coinsdaq/web/service/mapper/: AssetHistoryMapper.java  AssetMapper.java  CurrencyMapper.java  EntityMapper.java  ExchangeMapper.java  FeeMapper.java  FeePolicyMapper.java  MarketBookmarkMapper.java  MarketMapper.java  MarketSummaryMapper.java  OrderBookMapper.java  OrdersMapper.java  UserFeeMapper.java  UserMapper.java
src/main/java/com/coinsdaq/web/service/util/: RandomUtil.java
src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
src/main/resources/static/: exchange.js
src/main/resources/static/sample/: sampleWebsocket.js
src/main/resources/templates/: exchange.ftl
src/main/resources/templates/sample/: sampleWebsocket.ftl
src/test/java/com/coinsdaq/web/: WebApplicationTests.java
